# DOMAIN_NAME=wil.42.fr
# # certificates
# CERTS_=./XXXXXXXXX
# # MYSQL SETUP
# MYSQL_ROOT_PASSWORD=XXXXXXXXX
# MYSQL_USER=XXXXXXXXX
# MYSQL_PASSWORD=XXXXXXXXX

DATA_NAME="yumee"
USER_NAME="yume"
MYSQL_ROOT_PASSWORD="sdfgsdg"
MYSQL_PASSWORD="asdfadsf"
MYSQL_USER_PASSWORD="asdfadsf"
