version: "3"
services:
  # nginx:
  #   build: requirements/nginx
  #   env_file: .env
  #   container_name: website 
  #   ports:
  #     - "80:80"
  #   restart: always
  mariadb:
    container_name: mariadb
    build: requirements/mariadb
    env_file: .env
    restart: always
    # volumes:
    #   - mariadb:/var/lib/mysql

  # wordpress:
  #   depends_on:
  #     - mariadb
  #   build: requirements/wordpress
  #   ports:
  #     - '80:80'
  #   # volumes: 
  #   #   - ./:/var/www/html
  #   environment:
  #     WORDPRESS_DB_HOST: mariadb:3306
  # #   # networks:
  #   #   - wpsite
networks:
  inseption_word:
# volumes:
#   db_volume:
#     driver : local
#     driver_opts:
#       type : "none"
#       o    : "bind"
#       device: "/home/araiteb/data/db"
#   wp_volume:
#   driver : local
#   driver_opts:
#     type : "none"
#     o    : "bind"
#     device: "/home/araiteb/data/wp"

     